{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**/*",
      "!.next",
      "!.turbo",
      "!node_modules",
      "!components/ai-elements",
      "!components/elements",
      "!components/ui",
      "!components/audric/cards",
      // [v0.7c Phase 6.5 / S.253 — 2026-05-22] Marketing landing
      // components are a verbatim port from apps/web (PascalCase
      // filenames; intentional dangerouslySetInnerHTML for hard-coded
      // marketing copy; static demo-flow arrays). Excluded from lint
      // per the same precedent as `components/audric/cards` — "ported
      // code awaiting shadcn redesign." When the marketing site gets
      // its v2 design pass, the redesigned components migrate to
      // kebab-case + drop this exclude.
      "!components/landing",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "noConsole": "off",
        "noBitwiseOperators": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "nursery": {
        "noUnnecessaryConditions": "off",
        "useSortedClasses": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "useImageSize": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      }
    }
  }
}
