{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**/*",
      "!components/ai-elements",
      "!components/elements",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts",
      // Drizzle-generated migration snapshots/journal — never hand-edited, so
      // don't lint/format them (they'd fail formatter checks in CI).
      "!lib/db/migrations",
      // Service worker — a web-platform file (uses `self`, event-listener APIs);
      // not application source, so keep it out of the app lint/format rules.
      "!public/sw.js"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "noConsole": "off",
        "noBitwiseOperators": "off",
        "noUnnecessaryConditions": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off",
        "noUselessCatchBinding": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "useImageSize": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      }
    }
  }
}
